{
  "name": "linux-history-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.19.0" },
  "scripts": {
    "prepare:data": "node scripts/prepare-data.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "start": "node --max-old-space-size=512 scripts/start.mjs",
    "verify": "node --expose-gc scripts/verify-linux.mjs",
    "test": "node --test *.test.mjs"
  }
}
